{
  "name": "carnet-poc-app",
  "version": "1.0.0",
  "description": "My divine Nuxt.js project",
  "author": "Romain Dubos",
  "private": true,
  "scripts": {
    "dev": "nuxt --hostname=0.0.0.0",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.8.1",
    "@nuxtjs/axios": "^5.6.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "vue-jest": "^4.0.0-0"
  }
}
